TELEGRAM_BOT_TOKEN=your_telegram_bot_token  # required
WEBHOOK_MODE=true/false  # default: false
WEBHOOK_DOMAIN=example.org
WEBHOOK_SECRET=your_secret
NOTIFICATION_CHAT_ID=id_of_your_notification_chat  # required
IS_PROD_STORAGE=true/false  # default: false
DB_HOST=db  # default: db
DB_PASSWORD=your_password   # default: strong_password
GOOGLE_APPLICATION_CREDENTIALS=path_to_service_user_json_key   # default: google_sheets/credentials/service_account.json